
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bmVkbndjY3ZvZmlhY21maXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2Nzc2NTMsImV4cCI6MjA1NDI1MzY1M30.b5Uy72AvMPl24omgv7FixZCLZDpsophpuvtTG_9glBQ
VITE_SUPABASE_URL=https://bunednwccvofiacmfiqu.supabase.co